Format: 3.0 (quilt)
Source: linux
Binary: linux-support-4.19.0-6, linux-doc-4.19, linux-cpupower, libcpupower1, libcpupower-dev, usbip, hyperv-daemons, lockdep, liblockdep4.19, liblockdep-dev, libbpf4.19, libbpf-dev, linux-kbuild-4.19, linux-perf-4.19, linux-bootwrapper-4.19.0-6, linux-source-4.19, linux-headers-4.19.0-6-common, linux-headers-4.19.0-6-common-rt, linux-libc-dev, linux-headers-4.19.0-6-all, linux-headers-4.19.0-6-all-alpha, linux-config-4.19, linux-image-4.19.0-6-alpha-generic, linux-headers-4.19.0-6-alpha-generic, linux-image-4.19.0-6-alpha-generic-dbg, linux-image-4.19.0-6-alpha-smp, linux-headers-4.19.0-6-alpha-smp, linux-image-4.19.0-6-alpha-smp-dbg, linux-headers-4.19.0-6-all-amd64, linux-image-4.19.0-6-amd64, linux-headers-4.19.0-6-amd64, linux-image-4.19.0-6-amd64-dbg, linux-headers-4.19.0-6-all-arm64, linux-image-4.19.0-6-arm64, linux-headers-4.19.0-6-arm64, linux-image-4.19.0-6-arm64-dbg, linux-headers-4.19.0-6-all-armel, linux-image-4.19.0-6-marvell, linux-headers-4.19.0-6-marvell,
 linux-image-4.19.0-6-marvell-dbg, linux-image-4.19.0-6-rpi, linux-headers-4.19.0-6-rpi, linux-image-4.19.0-6-rpi-dbg, linux-headers-4.19.0-6-all-armhf, linux-image-4.19.0-6-armmp, linux-headers-4.19.0-6-armmp, linux-image-4.19.0-6-armmp-dbg, linux-image-4.19.0-6-armmp-lpae, linux-headers-4.19.0-6-armmp-lpae, linux-image-4.19.0-6-armmp-lpae-dbg, linux-headers-4.19.0-6-all-hppa, linux-image-4.19.0-6-parisc, linux-headers-4.19.0-6-parisc, linux-image-4.19.0-6-parisc-smp, linux-headers-4.19.0-6-parisc-smp, linux-image-4.19.0-6-parisc64-smp, linux-headers-4.19.0-6-parisc64-smp, linux-headers-4.19.0-6-all-i386, linux-image-4.19.0-6-686, linux-headers-4.19.0-6-686, linux-image-4.19.0-6-686-dbg, linux-image-4.19.0-6-686-pae, linux-headers-4.19.0-6-686-pae, linux-image-4.19.0-6-686-pae-dbg, linux-headers-4.19.0-6-all-ia64, linux-image-4.19.0-6-itanium, linux-headers-4.19.0-6-itanium, linux-image-4.19.0-6-itanium-dbg, linux-image-4.19.0-6-mckinley,
 linux-headers-4.19.0-6-mckinley, linux-image-4.19.0-6-mckinley-dbg, linux-headers-4.19.0-6-all-m68k, linux-image-4.19.0-6-m68k, linux-headers-4.19.0-6-m68k, linux-image-4.19.0-6-m68k-dbg, linux-headers-4.19.0-6-all-mips, linux-image-4.19.0-6-4kc-malta, linux-headers-4.19.0-6-4kc-malta, linux-image-4.19.0-6-4kc-malta-dbg, linux-image-4.19.0-6-5kc-malta, linux-headers-4.19.0-6-5kc-malta, linux-image-4.19.0-6-5kc-malta-dbg, linux-image-4.19.0-6-octeon, linux-headers-4.19.0-6-octeon, linux-image-4.19.0-6-octeon-dbg, linux-headers-4.19.0-6-all-mips64, linux-headers-4.19.0-6-all-mips64el, linux-image-4.19.0-6-loongson-3, linux-headers-4.19.0-6-loongson-3, linux-image-4.19.0-6-loongson-3-dbg, linux-headers-4.19.0-6-all-mips64r6, linux-image-4.19.0-6-mips64r6, linux-headers-4.19.0-6-mips64r6, linux-image-4.19.0-6-mips64r6-dbg, linux-headers-4.19.0-6-all-mips64r6el, linux-image-4.19.0-6-mips64r6el, linux-headers-4.19.0-6-mips64r6el, linux-image-4.19.0-6-mips64r6el-dbg,
 linux-headers-4.19.0-6-all-mipsel, linux-headers-4.19.0-6-all-mipsr6, linux-image-4.19.0-6-mips32r6, linux-headers-4.19.0-6-mips32r6, linux-image-4.19.0-6-mips32r6-dbg, linux-headers-4.19.0-6-all-mipsr6el, linux-image-4.19.0-6-mips32r6el, linux-headers-4.19.0-6-mips32r6el, linux-image-4.19.0-6-mips32r6el-dbg, linux-headers-4.19.0-6-all-powerpc, linux-image-4.19.0-6-powerpc, linux-headers-4.19.0-6-powerpc, linux-image-4.19.0-6-powerpc-dbg, linux-image-4.19.0-6-powerpc-smp, linux-headers-4.19.0-6-powerpc-smp, linux-image-4.19.0-6-powerpc-smp-dbg, linux-image-4.19.0-6-powerpc64, linux-headers-4.19.0-6-powerpc64, linux-image-4.19.0-6-powerpc64-dbg, linux-headers-4.19.0-6-all-powerpcspe, linux-image-4.19.0-6-powerpcspe, linux-headers-4.19.0-6-powerpcspe, linux-image-4.19.0-6-powerpcspe-dbg, linux-headers-4.19.0-6-all-ppc64, linux-headers-4.19.0-6-all-ppc64el, linux-image-4.19.0-6-powerpc64le, linux-headers-4.19.0-6-powerpc64le, linux-image-4.19.0-6-powerpc64le-dbg,
 linux-headers-4.19.0-6-all-riscv64, linux-image-4.19.0-6-riscv64, linux-headers-4.19.0-6-riscv64, linux-image-4.19.0-6-riscv64-dbg, linux-headers-4.19.0-6-all-s390x, linux-image-4.19.0-6-s390x, linux-headers-4.19.0-6-s390x, linux-image-4.19.0-6-s390x-dbg, linux-headers-4.19.0-6-all-sh4, linux-image-4.19.0-6-sh7751r, linux-headers-4.19.0-6-sh7751r, linux-image-4.19.0-6-sh7751r-dbg, linux-image-4.19.0-6-sh7785lcr, linux-headers-4.19.0-6-sh7785lcr, linux-image-4.19.0-6-sh7785lcr-dbg, linux-headers-4.19.0-6-all-sparc64, linux-image-4.19.0-6-sparc64, linux-headers-4.19.0-6-sparc64, linux-image-4.19.0-6-sparc64-dbg, linux-image-4.19.0-6-sparc64-smp, linux-headers-4.19.0-6-sparc64-smp, linux-image-4.19.0-6-sparc64-smp-dbg, linux-compiler-gcc-8-arm, linux-compiler-gcc-8-s390,
 linux-compiler-gcc-8-x86
Architecture: linux-any all
Version: 4.19.67-2co4
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Uploaders: Bastian Blank <waldi@debian.org>, maximilian attems <maks@debian.org>, Ben Hutchings <ben@decadent.org.uk>, Salvatore Bonaccorso <carnil@debian.org>
Homepage: https://www.kernel.org/
Standards-Version: 4.2.0
Vcs-Browser: https://salsa.debian.org/kernel-team/linux
Vcs-Git: https://salsa.debian.org/kernel-team/linux.git
Testsuite: autopkgtest
Testsuite-Triggers: bc, fuse, gcc, gcc-multilib, kexec-tools, libfuse-dev, libpopt-dev, make, pkg-config, pycodestyle, pyflakes3, python3
Build-Depends: debhelper (>= 10.1~), dh-exec, python3:any, quilt, cpio <!stage1>, xz-utils <!stage1>, dh-python <!stage1>, bison <!stage1>, flex (>= 2.6.1-1.1~) <!stage1>
Build-Depends-Arch: kernel-wedge (>= 2.99~) <!stage1 !pkg.linux.nokernel>, kmod <!stage1 !pkg.linux.nokernel>, bc <!stage1 !pkg.linux.nokernel>, libssl-dev:native <!stage1 !pkg.linux.nokernel>, libssl-dev <!stage1 !pkg.linux.notools>, openssl (>= 1.1.0-1~) <!stage1 !pkg.linux.nokernel>, libelf-dev:native [amd64] <!stage1 !pkg.linux.nokernel>, libelf-dev <!stage1 !pkg.linux.notools>, gcc-8 [alpha arm64 armel armhf hppa ia64 m68k mips mips64 mips64el mips64r6 mips64r6el mipsel mipsr6 mipsr6el powerpc powerpcspe ppc64 ppc64el riscv64 s390x sh4 sparc64] <!stage1 !cross !pkg.linux.nokernel>, gcc-8-alpha-linux-gnu [alpha] <!stage1 cross !pkg.linux.nokernel>, gcc-8 (>= 8-20180123-1~) [amd64 i386] <!stage1 !cross !pkg.linux.nokernel>, gcc-8-x86-64-linux-gnu (>= 8-20180123-1~) [amd64] <!stage1 cross !pkg.linux.nokernel>, gcc-8-aarch64-linux-gnu [arm64] <!stage1 cross !pkg.linux.nokernel>, gcc-8-arm-linux-gnueabi [armel] <!stage1 cross !pkg.linux.nokernel>, gcc-8-arm-linux-gnueabihf [armhf] <!stage1 cross !pkg.linux.nokernel>, gcc-8-hppa-linux-gnu [hppa] <!stage1 cross !pkg.linux.nokernel>, binutils-hppa64-linux-gnu [hppa] <!stage1 !pkg.linux.nokernel>, gcc-8-hppa64-linux-gnu [hppa] <!stage1 !pkg.linux.nokernel>, gcc-8-i686-linux-gnu (>= 8-20180123-1~) [i386] <!stage1 cross !pkg.linux.nokernel>, gcc-8-ia64-linux-gnu [ia64] <!stage1 cross !pkg.linux.nokernel>, gcc-8-m68k-linux-gnu [m68k] <!stage1 cross !pkg.linux.nokernel>, gcc-8-mips-linux-gnu [mips] <!stage1 cross !pkg.linux.nokernel>, gcc-8-mips64-linux-gnuabi64 [mips64] <!stage1 cross !pkg.linux.nokernel>, gcc-8-mips64el-linux-gnuabi64 [mips64el] <!stage1 cross !pkg.linux.nokernel>, gcc-8-mipsisa64r6-linux-gnuabi64 [mips64r6] <!stage1 cross !pkg.linux.nokernel>, gcc-8-mipsisa64r6el-linux-gnuabi64 [mips64r6el] <!stage1 cross !pkg.linux.nokernel>, gcc-8-mipsel-linux-gnu [mipsel] <!stage1 cross !pkg.linux.nokernel>, gcc-8-mipsisa32r6-linux-gnu [mipsr6] <!stage1 cross !pkg.linux.nokernel>, gcc-8-mipsisa32r6el-linux-gnu [mipsr6el] <!stage1 cross !pkg.linux.nokernel>, gcc-8-powerpc-linux-gnu [powerpc] <!stage1 cross !pkg.linux.nokernel>, gcc-8-powerpc-linux-gnuspe [powerpcspe] <!stage1 cross !pkg.linux.nokernel>, gcc-8-powerpc64-linux-gnu [ppc64] <!stage1 cross !pkg.linux.nokernel>, gcc-8-powerpc64le-linux-gnu [ppc64el] <!stage1 cross !pkg.linux.nokernel>, gcc-8-riscv64-linux-gnu [riscv64] <!stage1 cross !pkg.linux.nokernel>, gcc-8-s390x-linux-gnu [s390x] <!stage1 cross !pkg.linux.nokernel>, gcc-8-sh4-linux-gnu [sh4] <!stage1 cross !pkg.linux.nokernel>, gcc-8-sparc64-linux-gnu [sparc64] <!stage1 cross !pkg.linux.nokernel>, libpci-dev [linux-any] <!stage1 !pkg.linux.notools>, autoconf [linux-any] <!stage1 !pkg.linux.notools>, automake [linux-any] <!stage1 !pkg.linux.notools>, libtool [linux-any] <!stage1 !pkg.linux.notools>, libglib2.0-dev [linux-any] <!stage1 !pkg.linux.notools>, libudev-dev [linux-any] <!stage1 !pkg.linux.notools>, libwrap0-dev [linux-any] <!stage1 !pkg.linux.notools>, rsync [linux-any] <!stage1 !pkg.linux.notools>, asciidoctor [alpha amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mips64r6 mips64r6el mipsel mipsn32 mipsn32el mipsn32r6 mipsn32r6el mipsr6 mipsr6el powerpc ppc64 ppc64el s390 s390x sh4 sparc sparc64] <!stage1 !nodoc !pkg.linux.notools !nopython>, gcc-multilib [amd64 mips64 mips64el mips64r6 mips64r6el ppc64 s390x sparc64] <!stage1 !pkg.linux.notools !nopython>, libaudit-dev [alpha amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mips64r6 mips64r6el mipsel mipsn32 mipsn32el mipsn32r6 mipsn32r6el mipsr6 mipsr6el powerpc ppc64 ppc64el s390 s390x sh4 sparc sparc64] <!stage1 !pkg.linux.notools !nopython>, libbabeltrace-dev (>= 1.5.0) [alpha amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mips64r6 mips64r6el mipsel mipsn32 mipsn32el mipsn32r6 mipsn32r6el mipsr6 mipsr6el powerpc ppc64 ppc64el s390 s390x sh4 sparc sparc64] <!stage1 !pkg.linux.notools !nopython>, libbabeltrace-dev (>= 1.5.3-2~) [alpha amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mips64r6 mips64r6el mipsel mipsn32 mipsn32el mipsn32r6 mipsn32r6el mipsr6 mipsr6el powerpc ppc64 ppc64el s390 s390x sh4 sparc sparc64] <!stage1 !pkg.linux.notools !nopython> | libbabeltrace-ctf-dev (>= 1.5.0) [alpha amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mips64r6 mips64r6el mipsel mipsn32 mipsn32el mipsn32r6 mipsn32r6el mipsr6 mipsr6el powerpc ppc64 ppc64el s390 s390x sh4 sparc sparc64] <!stage1 !pkg.linux.notools !nopython>, libdw-dev [alpha amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mips64r6 mips64r6el mipsel mipsn32 mipsn32el mipsn32r6 mipsn32r6el mipsr6 mipsr6el powerpc ppc64 ppc64el s390 s390x sh4 sparc sparc64] <!stage1 !pkg.linux.notools !nopython>, libiberty-dev [alpha amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mips64r6 mips64r6el mipsel mipsn32 mipsn32el mipsn32r6 mipsn32r6el mipsr6 mipsr6el powerpc ppc64 ppc64el s390 s390x sh4 sparc sparc64] <!stage1 !pkg.linux.notools !nopython>, libnewt-dev [alpha amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mips64r6 mips64r6el mipsel mipsn32 mipsn32el mipsn32r6 mipsn32r6el mipsr6 mipsr6el powerpc ppc64 ppc64el s390 s390x sh4 sparc sparc64] <!stage1 !pkg.linux.notools !nopython>, libnuma-dev [alpha amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mips64r6 mips64r6el mipsel mipsn32 mipsn32el mipsn32r6 mipsn32r6el mipsr6 mipsr6el powerpc ppc64 ppc64el s390 s390x sh4 sparc sparc64] <!stage1 !pkg.linux.notools !nopython>, libperl-dev [alpha amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mips64r6 mips64r6el mipsel mipsn32 mipsn32el mipsn32r6 mipsn32r6el mipsr6 mipsr6el powerpc ppc64 ppc64el s390 s390x sh4 sparc sparc64] <!stage1 !pkg.linux.notools !nopython>, libunwind-dev [amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mipsel powerpc ppc64 ppc64el sh4] <!stage1 !pkg.linux.notools !nopython>, libopencsd-dev [alpha amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mips64r6 mips64r6el mipsel mipsn32 mipsn32el mipsn32r6 mipsn32r6el mipsr6 mipsr6el powerpc ppc64 ppc64el s390 s390x sh4 sparc sparc64] <!stage1 !pkg.linux.notools !nopython>, python3-dev [alpha amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mips64r6 mips64r6el mipsel mipsn32 mipsn32el mipsn32r6 mipsn32r6el mipsr6 mipsr6el powerpc ppc64 ppc64el s390 s390x sh4 sparc sparc64] <!stage1 !pkg.linux.notools !nopython>
Build-Depends-Indep: graphviz <!stage1 !nodoc>, python3-sphinx <!stage1 !nodoc>, python3-sphinx-rtd-theme <!stage1 !nodoc>, texlive-latex-base <!stage1 !nodoc>, texlive-latex-extra <!stage1 !nodoc>, dvipng <!stage1 !nodoc>, patchutils <!stage1 !pkg.linux.nosource>
Package-List:
 hyperv-daemons deb admin optional arch=amd64,i386,x32 profile=!stage1,!pkg.linux.notools
 libbpf-dev deb libdevel optional arch=alpha,amd64,arm64,arm64ilp32,armel,armhf,hppa,i386,mips,mips64,mips64el,mips64r6,mips64r6el,mipsel,mipsn32,mipsn32el,mipsn32r6,mipsn32r6el,mipsr6,mipsr6el,powerpc,powerpcspe,ppc64,ppc64el,riscv64,s390,s390x,sh3,sh4,sparc,sparc64,x32 profile=!stage1,!pkg.linux.notools
 libbpf4.19 deb libs optional arch=alpha,amd64,arm64,arm64ilp32,armel,armhf,hppa,i386,mips,mips64,mips64el,mips64r6,mips64r6el,mipsel,mipsn32,mipsn32el,mipsn32r6,mipsn32r6el,mipsr6,mipsr6el,powerpc,powerpcspe,ppc64,ppc64el,riscv64,s390,s390x,sh3,sh4,sparc,sparc64,x32 profile=!stage1,!pkg.linux.notools
 libcpupower-dev deb libdevel optional arch=linux-any profile=!stage1,!pkg.linux.notools
 libcpupower1 deb libs optional arch=linux-any profile=!stage1,!pkg.linux.notools
 liblockdep-dev deb libdevel optional arch=linux-any profile=!stage1,!pkg.linux.notools
 liblockdep4.19 deb libs optional arch=linux-any profile=!stage1,!pkg.linux.notools
 linux-bootwrapper-4.19.0-6 deb kernel optional arch=powerpc,powerpcspe,ppc64 profile=!stage1,!pkg.linux.notools
 linux-compiler-gcc-8-arm deb kernel optional arch=armel,armhf profile=!stage1
 linux-compiler-gcc-8-s390 deb kernel optional arch=s390,s390x profile=!stage1
 linux-compiler-gcc-8-x86 deb kernel optional arch=amd64,i386,x32 profile=!stage1
 linux-config-4.19 deb kernel optional arch=alpha,amd64,arm64,armel,armhf,hppa,i386,ia64,m68k,mips,mips64,mips64el,mips64r6,mips64r6el,mipsel,mipsr6,mipsr6el,powerpc,powerpcspe,ppc64,ppc64el,riscv64,s390x,sh4,sparc64 profile=!stage1,!pkg.linux.nosource
 linux-cpupower deb admin optional arch=linux-any profile=!stage1,!pkg.linux.notools
 linux-doc-4.19 deb doc optional arch=all profile=!stage1,!nodoc
 linux-headers-4.19.0-6-4kc-malta deb kernel optional arch=mips,mipsel profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-5kc-malta deb kernel optional arch=mips,mips64,mips64el,mipsel profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-686 deb kernel optional arch=i386 profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-686-pae deb kernel optional arch=i386 profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-all deb kernel optional arch=alpha,amd64,arm64,armel,armhf,hppa,i386,ia64,m68k,mips,mips64,mips64el,mips64r6,mips64r6el,mipsel,mipsr6,mipsr6el,powerpc,powerpcspe,ppc64,ppc64el,riscv64,s390x,sh4,sparc64 profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-all-alpha deb kernel optional arch=alpha profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-all-amd64 deb kernel optional arch=amd64 profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-all-arm64 deb kernel optional arch=arm64 profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-all-armel deb kernel optional arch=armel profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-all-armhf deb kernel optional arch=armhf profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-all-hppa deb kernel optional arch=hppa profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-all-i386 deb kernel optional arch=i386 profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-all-ia64 deb kernel optional arch=ia64 profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-all-m68k deb kernel optional arch=m68k profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-all-mips deb kernel optional arch=mips profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-all-mips64 deb kernel optional arch=mips64 profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-all-mips64el deb kernel optional arch=mips64el profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-all-mips64r6 deb kernel optional arch=mips64r6 profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-all-mips64r6el deb kernel optional arch=mips64r6el profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-all-mipsel deb kernel optional arch=mipsel profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-all-mipsr6 deb kernel optional arch=mipsr6 profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-all-mipsr6el deb kernel optional arch=mipsr6el profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-all-powerpc deb kernel optional arch=powerpc profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-all-powerpcspe deb kernel optional arch=powerpcspe profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-all-ppc64 deb kernel optional arch=ppc64 profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-all-ppc64el deb kernel optional arch=ppc64el profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-all-riscv64 deb kernel optional arch=riscv64 profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-all-s390x deb kernel optional arch=s390x profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-all-sh4 deb kernel optional arch=sh4 profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-all-sparc64 deb kernel optional arch=sparc64 profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-alpha-generic deb kernel optional arch=alpha profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-alpha-smp deb kernel optional arch=alpha profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-amd64 deb kernel optional arch=amd64 profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-arm64 deb kernel optional arch=arm64 profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-armmp deb kernel optional arch=armhf profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-armmp-lpae deb kernel optional arch=armhf profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-common deb kernel optional arch=all profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-common-rt deb kernel optional arch=all profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-itanium deb kernel optional arch=ia64 profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-loongson-3 deb kernel optional arch=mips64el,mipsel profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-m68k deb kernel optional arch=m68k profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-marvell deb kernel optional arch=armel profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-mckinley deb kernel optional arch=ia64 profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-mips32r6 deb kernel optional arch=mipsr6 profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-mips32r6el deb kernel optional arch=mipsr6el profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-mips64r6 deb kernel optional arch=mips64r6,mipsr6 profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-mips64r6el deb kernel optional arch=mips64r6el,mipsr6el profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-octeon deb kernel optional arch=mips,mips64,mips64el,mipsel profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-parisc deb kernel optional arch=hppa profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-parisc-smp deb kernel optional arch=hppa profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-parisc64-smp deb kernel optional arch=hppa profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-powerpc deb kernel optional arch=powerpc profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-powerpc-smp deb kernel optional arch=powerpc profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-powerpc64 deb kernel optional arch=powerpc,ppc64 profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-powerpc64le deb kernel optional arch=ppc64el profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-powerpcspe deb kernel optional arch=powerpcspe profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-riscv64 deb kernel optional arch=riscv64 profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-rpi deb kernel optional arch=armel profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-s390x deb kernel optional arch=s390x profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-sh7751r deb kernel optional arch=sh4 profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-sh7785lcr deb kernel optional arch=sh4 profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-sparc64 deb kernel optional arch=sparc64 profile=!stage1,!pkg.linux.nokernel
 linux-headers-4.19.0-6-sparc64-smp deb kernel optional arch=sparc64 profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-4kc-malta deb kernel optional arch=mips,mipsel profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-4kc-malta-dbg deb debug optional arch=mips,mipsel profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-5kc-malta deb kernel optional arch=mips,mips64,mips64el,mipsel profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-5kc-malta-dbg deb debug optional arch=mips,mips64,mips64el,mipsel profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-686 deb kernel optional arch=i386 profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-686-dbg deb debug optional arch=i386 profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-686-pae deb kernel optional arch=i386 profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-686-pae-dbg deb debug optional arch=i386 profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-alpha-generic deb kernel optional arch=alpha profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-alpha-generic-dbg deb debug optional arch=alpha profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-alpha-smp deb kernel optional arch=alpha profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-alpha-smp-dbg deb debug optional arch=alpha profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-amd64 deb kernel optional arch=amd64 profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-amd64-dbg deb debug optional arch=amd64 profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-arm64 deb kernel optional arch=arm64 profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-arm64-dbg deb debug optional arch=arm64 profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-armmp deb kernel optional arch=armhf profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-armmp-dbg deb debug optional arch=armhf profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-armmp-lpae deb kernel optional arch=armhf profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-armmp-lpae-dbg deb debug optional arch=armhf profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-itanium deb kernel optional arch=ia64 profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-itanium-dbg deb debug optional arch=ia64 profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-loongson-3 deb kernel optional arch=mips64el,mipsel profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-loongson-3-dbg deb debug optional arch=mips64el,mipsel profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-m68k deb kernel optional arch=m68k profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-m68k-dbg deb debug optional arch=m68k profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-marvell deb kernel optional arch=armel profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-marvell-dbg deb debug optional arch=armel profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-mckinley deb kernel optional arch=ia64 profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-mckinley-dbg deb debug optional arch=ia64 profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-mips32r6 deb kernel optional arch=mipsr6 profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-mips32r6-dbg deb debug optional arch=mipsr6 profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-mips32r6el deb kernel optional arch=mipsr6el profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-mips32r6el-dbg deb debug optional arch=mipsr6el profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-mips64r6 deb kernel optional arch=mips64r6,mipsr6 profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-mips64r6-dbg deb debug optional arch=mips64r6,mipsr6 profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-mips64r6el deb kernel optional arch=mips64r6el,mipsr6el profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-mips64r6el-dbg deb debug optional arch=mips64r6el,mipsr6el profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-octeon deb kernel optional arch=mips,mips64,mips64el,mipsel profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-octeon-dbg deb debug optional arch=mips,mips64,mips64el,mipsel profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-parisc deb kernel optional arch=hppa profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-parisc-smp deb kernel optional arch=hppa profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-parisc64-smp deb kernel optional arch=hppa profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-powerpc deb kernel optional arch=powerpc profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-powerpc-dbg deb debug optional arch=powerpc profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-powerpc-smp deb kernel optional arch=powerpc profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-powerpc-smp-dbg deb debug optional arch=powerpc profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-powerpc64 deb kernel optional arch=powerpc,ppc64 profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-powerpc64-dbg deb debug optional arch=powerpc,ppc64 profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-powerpc64le deb kernel optional arch=ppc64el profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-powerpc64le-dbg deb debug optional arch=ppc64el profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-powerpcspe deb kernel optional arch=powerpcspe profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-powerpcspe-dbg deb debug optional arch=powerpcspe profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-riscv64 deb kernel optional arch=riscv64 profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-riscv64-dbg deb debug optional arch=riscv64 profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-rpi deb kernel optional arch=armel profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-rpi-dbg deb debug optional arch=armel profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-s390x deb kernel optional arch=s390x profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-s390x-dbg deb debug optional arch=s390x profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-sh7751r deb kernel optional arch=sh4 profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-sh7751r-dbg deb debug optional arch=sh4 profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-sh7785lcr deb kernel optional arch=sh4 profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-sh7785lcr-dbg deb debug optional arch=sh4 profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-sparc64 deb kernel optional arch=sparc64 profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-sparc64-dbg deb debug optional arch=sparc64 profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-sparc64-smp deb kernel optional arch=sparc64 profile=!stage1,!pkg.linux.nokernel
 linux-image-4.19.0-6-sparc64-smp-dbg deb debug optional arch=sparc64 profile=!stage1,!pkg.linux.nokernel
 linux-kbuild-4.19 deb kernel optional arch=linux-any profile=!stage1,!pkg.linux.notools
 linux-libc-dev deb devel optional arch=alpha,amd64,arm64,arm64ilp32,armel,armhf,hppa,i386,ia64,m68k,mips,mips64,mips64el,mips64r6,mips64r6el,mipsel,mipsn32,mipsn32el,mipsn32r6,mipsn32r6el,mipsr6,mipsr6el,powerpc,powerpcspe,ppc64,ppc64el,riscv64,s390,s390x,sh3,sh4,sparc,sparc64,x32
 linux-perf-4.19 deb devel optional arch=alpha,amd64,arm64,armel,armhf,hppa,i386,mips,mips64,mips64el,mips64r6,mips64r6el,mipsel,mipsn32,mipsn32el,mipsn32r6,mipsn32r6el,mipsr6,mipsr6el,powerpc,ppc64,ppc64el,s390,s390x,sh4,sparc,sparc64 profile=!stage1,!pkg.linux.notools,!nopython
 linux-source-4.19 deb kernel optional arch=all profile=!stage1,!pkg.linux.nosource
 linux-support-4.19.0-6 deb devel optional arch=all profile=!stage1
 lockdep deb devel optional arch=all profile=!stage1,!pkg.linux.notools
 usbip deb admin optional arch=linux-any profile=!stage1,!pkg.linux.notools
Checksums-Sha1:
 95b03c58ab6a5a45e02b398225f4134aff5e1c47 107294428 linux_4.19.67.orig.tar.xz
 6e1da993a935b68a49b7cb97190326a9e4d31e9f 3130208 linux_4.19.67-2co4.debian.tar.xz
Checksums-Sha256:
 b7f55fff0fe9a1129d31be4fb7193bd564ba064cf638cac7625640e12755b0ab 107294428 linux_4.19.67.orig.tar.xz
 82a617784dee3acd0de4b4928f3cb32b0f268ff50af7b78942ebfd0c87454ad9 3130208 linux_4.19.67-2co4.debian.tar.xz
Files:
 d4e549884d02576deef7eb6a7405bd7c 107294428 linux_4.19.67.orig.tar.xz
 cdac3f94cf21ddad15ebe0b4d2ce6683 3130208 linux_4.19.67-2co4.debian.tar.xz
