Format: 3.0 (quilt)
Source: linux
Binary: linux-support-5.9.0-1, linux-doc-5.9, linux-doc, bpftool, linux-cpupower, libcpupower1, libcpupower-dev, usbip, hyperv-daemons, libtraceevent1, libtraceevent-dev, libtraceevent1-plugin, linux-kbuild-5.9, linux-perf-5.9, linux-bootwrapper-5.9.0-1, linux-perf, linux-source-5.9, linux-source, linux-headers-5.9.0-1-common, linux-headers-5.9.0-1-common-rt, linux-libc-dev, linux-config-5.9, linux-image-5.9.0-1-alpha-generic, linux-headers-5.9.0-1-alpha-generic, linux-image-alpha-generic, linux-headers-alpha-generic, linux-image-5.9.0-1-alpha-generic-dbg, linux-image-alpha-generic-dbg, linux-image-5.9.0-1-alpha-smp, linux-headers-5.9.0-1-alpha-smp, linux-image-alpha-smp, linux-headers-alpha-smp, linux-image-5.9.0-1-alpha-smp-dbg, linux-image-alpha-smp-dbg, linux-image-5.9.0-1-amd64, linux-headers-5.9.0-1-amd64, linux-image-amd64, linux-headers-amd64, linux-image-5.9.0-1-amd64-dbg, linux-image-amd64-dbg, linux-image-5.9.0-1-arm64, linux-headers-5.9.0-1-arm64,
 linux-image-arm64, linux-headers-arm64, linux-image-5.9.0-1-arm64-dbg, linux-image-arm64-dbg, linux-image-5.9.0-1-marvell, linux-headers-5.9.0-1-marvell, linux-image-marvell, linux-headers-marvell, linux-image-5.9.0-1-marvell-dbg, linux-image-marvell-dbg, linux-image-5.9.0-1-rpi, linux-headers-5.9.0-1-rpi, linux-image-rpi, linux-headers-rpi, linux-image-5.9.0-1-rpi-dbg, linux-image-rpi-dbg, linux-image-5.9.0-1-armmp, linux-headers-5.9.0-1-armmp, linux-image-armmp, linux-headers-armmp, linux-image-5.9.0-1-armmp-dbg, linux-image-armmp-dbg, linux-image-5.9.0-1-armmp-lpae, linux-headers-5.9.0-1-armmp-lpae, linux-image-armmp-lpae, linux-headers-armmp-lpae, linux-image-5.9.0-1-armmp-lpae-dbg, linux-image-armmp-lpae-dbg, linux-image-5.9.0-1-parisc, linux-headers-5.9.0-1-parisc, linux-image-parisc, linux-headers-parisc, linux-image-5.9.0-1-parisc64, linux-headers-5.9.0-1-parisc64, linux-image-parisc64, linux-headers-parisc64, linux-image-5.9.0-1-686,
 linux-headers-5.9.0-1-686, linux-image-686, linux-headers-686, linux-image-5.9.0-1-686-dbg, linux-image-686-dbg, linux-image-5.9.0-1-686-pae, linux-headers-5.9.0-1-686-pae, linux-image-686-pae, linux-headers-686-pae, linux-image-5.9.0-1-686-pae-dbg, linux-image-686-pae-dbg, linux-image-5.9.0-1-itanium, linux-headers-5.9.0-1-itanium, linux-image-itanium, linux-headers-itanium, linux-image-5.9.0-1-itanium-dbg, linux-image-itanium-dbg, linux-image-5.9.0-1-mckinley, linux-headers-5.9.0-1-mckinley, linux-image-mckinley, linux-headers-mckinley, linux-image-5.9.0-1-mckinley-dbg, linux-image-mckinley-dbg, linux-image-5.9.0-1-m68k, linux-headers-5.9.0-1-m68k, linux-image-m68k, linux-headers-m68k, linux-image-5.9.0-1-m68k-dbg, linux-image-m68k-dbg, linux-image-5.9.0-1-4kc-malta, linux-headers-5.9.0-1-4kc-malta, linux-image-4kc-malta, linux-headers-4kc-malta, linux-image-5.9.0-1-4kc-malta-dbg, linux-image-4kc-malta-dbg, linux-image-5.9.0-1-5kc-malta,
 linux-headers-5.9.0-1-5kc-malta, linux-image-5kc-malta, linux-headers-5kc-malta, linux-image-5.9.0-1-5kc-malta-dbg, linux-image-5kc-malta-dbg, linux-image-5.9.0-1-octeon, linux-headers-5.9.0-1-octeon, linux-image-octeon, linux-headers-octeon, linux-image-5.9.0-1-octeon-dbg, linux-image-octeon-dbg, linux-image-5.9.0-1-loongson-3, linux-headers-5.9.0-1-loongson-3, linux-image-loongson-3, linux-headers-loongson-3, linux-image-5.9.0-1-loongson-3-dbg, linux-image-loongson-3-dbg, linux-image-5.9.0-1-mips64r6, linux-headers-5.9.0-1-mips64r6, linux-image-mips64r6, linux-headers-mips64r6, linux-image-5.9.0-1-mips64r6-dbg, linux-image-mips64r6-dbg, linux-image-5.9.0-1-mips64r6el, linux-headers-5.9.0-1-mips64r6el, linux-image-mips64r6el, linux-headers-mips64r6el, linux-image-5.9.0-1-mips64r6el-dbg, linux-image-mips64r6el-dbg, linux-image-5.9.0-1-mips32r6, linux-headers-5.9.0-1-mips32r6, linux-image-mips32r6, linux-headers-mips32r6, linux-image-5.9.0-1-mips32r6-dbg,
 linux-image-mips32r6-dbg, linux-image-5.9.0-1-mips32r6el, linux-headers-5.9.0-1-mips32r6el, linux-image-mips32r6el, linux-headers-mips32r6el, linux-image-5.9.0-1-mips32r6el-dbg, linux-image-mips32r6el-dbg, linux-image-5.9.0-1-powerpc, linux-headers-5.9.0-1-powerpc, linux-image-powerpc, linux-headers-powerpc, linux-image-5.9.0-1-powerpc-dbg, linux-image-powerpc-dbg, linux-image-5.9.0-1-powerpc-smp, linux-headers-5.9.0-1-powerpc-smp, linux-image-powerpc-smp, linux-headers-powerpc-smp, linux-image-5.9.0-1-powerpc-smp-dbg, linux-image-powerpc-smp-dbg, linux-image-5.9.0-1-powerpc64, linux-headers-5.9.0-1-powerpc64, linux-image-powerpc64, linux-headers-powerpc64, linux-image-5.9.0-1-powerpc64-dbg, linux-image-powerpc64-dbg, linux-image-5.9.0-1-powerpc64le, linux-headers-5.9.0-1-powerpc64le, linux-image-powerpc64le, linux-headers-powerpc64le, linux-image-5.9.0-1-powerpc64le-dbg, linux-image-powerpc64le-dbg, linux-image-5.9.0-1-riscv64, linux-headers-5.9.0-1-riscv64,
 linux-image-riscv64, linux-headers-riscv64, linux-image-5.9.0-1-riscv64-dbg, linux-image-riscv64-dbg, linux-image-5.9.0-1-s390x, linux-headers-5.9.0-1-s390x, linux-image-s390x, linux-headers-s390x, linux-image-5.9.0-1-s390x-dbg, linux-image-s390x-dbg, linux-image-5.9.0-1-sh7751r, linux-headers-5.9.0-1-sh7751r, linux-image-sh7751r, linux-headers-sh7751r, linux-image-5.9.0-1-sh7751r-dbg, linux-image-sh7751r-dbg, linux-image-5.9.0-1-sh7785lcr, linux-headers-5.9.0-1-sh7785lcr, linux-image-sh7785lcr, linux-headers-sh7785lcr, linux-image-5.9.0-1-sh7785lcr-dbg, linux-image-sh7785lcr-dbg, linux-image-5.9.0-1-sparc64, linux-headers-5.9.0-1-sparc64, linux-image-sparc64, linux-headers-sparc64, linux-image-5.9.0-1-sparc64-dbg, linux-image-sparc64-dbg, linux-image-5.9.0-1-sparc64-smp, linux-headers-5.9.0-1-sparc64-smp, linux-image-sparc64-smp, linux-headers-sparc64-smp, linux-image-5.9.0-1-sparc64-smp-dbg, linux-image-sparc64-smp-dbg, linux-compiler-gcc-8-arm,
 linux-compiler-gcc-8-s390, linux-compiler-gcc-8-x86, linux-image-parisc64-smp,
 linux-image-parisc-smp
Architecture: linux-any all
Version: 5.9.1-1co2
Maintainer: Debian Kernel Team <debian-kernel@lists.debian.org>
Uploaders: Bastian Blank <waldi@debian.org>, maximilian attems <maks@debian.org>, Ben Hutchings <benh@debian.org>, Salvatore Bonaccorso <carnil@debian.org>
Homepage: https://www.kernel.org/
Standards-Version: 4.2.0
Vcs-Browser: https://salsa.debian.org/kernel-team/linux
Vcs-Git: https://salsa.debian.org/kernel-team/linux.git
Testsuite: autopkgtest
Testsuite-Triggers: bc, fuse, gcc, gcc-multilib, kexec-tools, libfuse-dev, libpopt-dev, make, pkg-config, pycodestyle, pyflakes3, python3
Build-Depends: debhelper-compat (= 12), dh-exec, python3:any, quilt, cpio <!stage1>, xz-utils <!stage1>, dh-python <!stage1>, bison <!stage1>, flex (>= 2.6.1-1.1~) <!stage1>
Build-Depends-Arch: kernel-wedge (>= 2.102~) <!stage1 !pkg.linux.nokernel>, kmod <!stage1 !pkg.linux.nokernel>, bc <!stage1 !pkg.linux.nokernel>, libssl-dev:native <!stage1 !pkg.linux.nokernel>, libssl-dev <!stage1 !pkg.linux.notools>, openssl (>= 1.1.0-1~) <!stage1 !pkg.linux.nokernel>, libelf-dev:native [amd64] <!stage1 !pkg.linux.nokernel>, libelf-dev <!stage1 !pkg.linux.notools>, rsync, lz4 [amd64 arm64] <!stage1 !pkg.linux.nokernel>, gcc-8 [alpha amd64 arm64 armel armhf hppa i386 ia64 m68k mips mips64 mips64el mips64r6 mips64r6el mipsel mipsr6 mipsr6el powerpc ppc64 ppc64el riscv64 s390x sh4 sparc64] <!stage1 !cross !pkg.linux.nokernel>, gcc-8-alpha-linux-gnu [alpha] <!stage1 cross !pkg.linux.nokernel>, gcc-8-x86-64-linux-gnu [amd64] <!stage1 cross !pkg.linux.nokernel>, gcc-8-aarch64-linux-gnu [arm64] <!stage1 cross !pkg.linux.nokernel>, gcc-arm-linux-gnueabihf [arm64] <!stage1 !pkg.linux.nokernel>, gcc-8-arm-linux-gnueabi [armel] <!stage1 cross !pkg.linux.nokernel>, gcc-8-arm-linux-gnueabihf [armhf] <!stage1 cross !pkg.linux.nokernel>, gcc-8-hppa-linux-gnu [hppa] <!stage1 cross !pkg.linux.nokernel>, binutils-hppa64-linux-gnu [hppa] <!stage1 !pkg.linux.nokernel>, gcc-8-hppa64-linux-gnu [hppa] <!stage1 !pkg.linux.nokernel>, gcc-8-i686-linux-gnu [i386] <!stage1 cross !pkg.linux.nokernel>, gcc-8-ia64-linux-gnu [ia64] <!stage1 cross !pkg.linux.nokernel>, gcc-8-m68k-linux-gnu [m68k] <!stage1 cross !pkg.linux.nokernel>, gcc-8-mips-linux-gnu [mips] <!stage1 cross !pkg.linux.nokernel>, gcc-8-mips64-linux-gnuabi64 [mips64] <!stage1 cross !pkg.linux.nokernel>, gcc-8-mips64el-linux-gnuabi64 [mips64el] <!stage1 cross !pkg.linux.nokernel>, gcc-8-mipsisa64r6-linux-gnuabi64 [mips64r6] <!stage1 cross !pkg.linux.nokernel>, gcc-8-mipsisa64r6el-linux-gnuabi64 [mips64r6el] <!stage1 cross !pkg.linux.nokernel>, gcc-8-mipsel-linux-gnu [mipsel] <!stage1 cross !pkg.linux.nokernel>, gcc-8-mipsisa32r6-linux-gnu [mipsr6] <!stage1 cross !pkg.linux.nokernel>, gcc-8-mipsisa32r6el-linux-gnu [mipsr6el] <!stage1 cross !pkg.linux.nokernel>, gcc-8-powerpc-linux-gnu [powerpc] <!stage1 cross !pkg.linux.nokernel>, gcc-8-powerpc64-linux-gnu [ppc64] <!stage1 cross !pkg.linux.nokernel>, gcc-8-powerpc64le-linux-gnu [ppc64el] <!stage1 cross !pkg.linux.nokernel>, gcc-8-riscv64-linux-gnu [riscv64] <!stage1 cross !pkg.linux.nokernel>, gcc-8-s390x-linux-gnu [s390x] <!stage1 cross !pkg.linux.nokernel>, gcc-8-sh4-linux-gnu [sh4] <!stage1 cross !pkg.linux.nokernel>, gcc-8-sparc64-linux-gnu [sparc64] <!stage1 cross !pkg.linux.nokernel>, python3-docutils [linux-any] <!stage1 !nodoc !pkg.linux.notools>, zlib1g-dev [linux-any] <!stage1 !pkg.linux.notools>, libcap-dev [linux-any] <!stage1 !pkg.linux.notools>, libpci-dev [linux-any] <!stage1 !pkg.linux.notools>, autoconf [linux-any] <!stage1 !pkg.linux.notools>, automake [linux-any] <!stage1 !pkg.linux.notools>, libtool [linux-any] <!stage1 !pkg.linux.notools>, libglib2.0-dev [linux-any] <!stage1 !pkg.linux.notools>, libudev-dev [linux-any] <!stage1 !pkg.linux.notools>, libwrap0-dev [linux-any] <!stage1 !pkg.linux.notools>, asciidoctor [alpha amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mips64r6 mips64r6el mipsel mipsn32 mipsn32el mipsn32r6 mipsn32r6el mipsr6 mipsr6el powerpc ppc64 ppc64el riscv64 s390 s390x sh4 sparc sparc64] <!stage1 !nodoc !pkg.linux.notools !nopython>, gcc-multilib [amd64 mips64 mips64el mips64r6 mips64r6el ppc64 s390x sparc64] <!stage1 !pkg.linux.notools !nopython>, libaudit-dev [alpha amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mips64r6 mips64r6el mipsel mipsn32 mipsn32el mipsn32r6 mipsn32r6el mipsr6 mipsr6el powerpc ppc64 ppc64el riscv64 s390 s390x sh4 sparc sparc64] <!stage1 !pkg.linux.notools !nopython>, libbabeltrace-dev (>= 1.5.0) [alpha amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mips64r6 mips64r6el mipsel mipsn32 mipsn32el mipsn32r6 mipsn32r6el mipsr6 mipsr6el powerpc ppc64 ppc64el riscv64 s390 s390x sh4 sparc sparc64] <!stage1 !pkg.linux.notools !nopython>, libbabeltrace-dev (>= 1.5.3-2~) [alpha amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mips64r6 mips64r6el mipsel mipsn32 mipsn32el mipsn32r6 mipsn32r6el mipsr6 mipsr6el powerpc ppc64 ppc64el riscv64 s390 s390x sh4 sparc sparc64] <!stage1 !pkg.linux.notools !nopython> | libbabeltrace-ctf-dev (>= 1.5.0) [alpha amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mips64r6 mips64r6el mipsel mipsn32 mipsn32el mipsn32r6 mipsn32r6el mipsr6 mipsr6el powerpc ppc64 ppc64el riscv64 s390 s390x sh4 sparc sparc64] <!stage1 !pkg.linux.notools !nopython>, libdw-dev [alpha amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mips64r6 mips64r6el mipsel mipsn32 mipsn32el mipsn32r6 mipsn32r6el mipsr6 mipsr6el powerpc ppc64 ppc64el riscv64 s390 s390x sh4 sparc sparc64] <!stage1 !pkg.linux.notools !nopython>, libiberty-dev [alpha amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mips64r6 mips64r6el mipsel mipsn32 mipsn32el mipsn32r6 mipsn32r6el mipsr6 mipsr6el powerpc ppc64 ppc64el riscv64 s390 s390x sh4 sparc sparc64] <!stage1 !pkg.linux.notools !nopython>, libnewt-dev [alpha amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mips64r6 mips64r6el mipsel mipsn32 mipsn32el mipsn32r6 mipsn32r6el mipsr6 mipsr6el powerpc ppc64 ppc64el riscv64 s390 s390x sh4 sparc sparc64] <!stage1 !pkg.linux.notools !nopython>, libnuma-dev [alpha amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mips64r6 mips64r6el mipsel mipsn32 mipsn32el mipsn32r6 mipsn32r6el mipsr6 mipsr6el powerpc ppc64 ppc64el riscv64 s390 s390x sh4 sparc sparc64] <!stage1 !pkg.linux.notools !nopython>, libperl-dev [alpha amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mips64r6 mips64r6el mipsel mipsn32 mipsn32el mipsn32r6 mipsn32r6el mipsr6 mipsr6el powerpc ppc64 ppc64el riscv64 s390 s390x sh4 sparc sparc64] <!stage1 !pkg.linux.notools !nopython>, libunwind-dev [amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mipsel powerpc ppc64 ppc64el sh4] <!stage1 !pkg.linux.notools !nopython>, libopencsd-dev [alpha amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mips64r6 mips64r6el mipsel mipsn32 mipsn32el mipsn32r6 mipsn32r6el mipsr6 mipsr6el powerpc ppc64 ppc64el riscv64 s390 s390x sh4 sparc sparc64] <!stage1 !pkg.linux.notools !nopython>, python3-dev [alpha amd64 arm64 armel armhf hppa i386 mips mips64 mips64el mips64r6 mips64r6el mipsel mipsn32 mipsn32el mipsn32r6 mipsn32r6el mipsr6 mipsr6el powerpc ppc64 ppc64el riscv64 s390 s390x sh4 sparc sparc64] <!stage1 !pkg.linux.notools !nopython>
Build-Depends-Indep: graphviz <!stage1 !nodoc>, python3-sphinx <!stage1 !nodoc>, python3-sphinx-rtd-theme <!stage1 !nodoc>, texlive-latex-base <!stage1 !nodoc>, texlive-latex-extra <!stage1 !nodoc>, dvipng <!stage1 !nodoc>, patchutils <!stage1 !pkg.linux.nosource>
Package-List:
 bpftool deb devel optional arch=linux-any profile=!stage1,!pkg.linux.notools
 hyperv-daemons deb admin optional arch=amd64,i386,x32 profile=!stage1,!pkg.linux.notools
 libcpupower-dev deb libdevel optional arch=linux-any profile=!stage1,!pkg.linux.notools
 libcpupower1 deb libs optional arch=linux-any profile=!stage1,!pkg.linux.notools
 libtraceevent-dev deb libdevel optional arch=linux-any profile=!stage1,!pkg.linux.notools
 libtraceevent1 deb libs optional arch=linux-any profile=!stage1,!pkg.linux.notools
 libtraceevent1-plugin deb libs optional arch=linux-any profile=!stage1,!pkg.linux.notools
 linux-bootwrapper-5.9.0-1 deb kernel optional arch=powerpc,ppc64 profile=!stage1,!pkg.linux.notools
 linux-compiler-gcc-8-arm deb kernel optional arch=armel,armhf profile=!stage1
 linux-compiler-gcc-8-s390 deb kernel optional arch=s390,s390x profile=!stage1
 linux-compiler-gcc-8-x86 deb kernel optional arch=amd64,i386,x32 profile=!stage1
 linux-config-5.9 deb kernel optional arch=alpha,amd64,arm64,armel,armhf,hppa,i386,ia64,m68k,mips,mips64,mips64el,mips64r6,mips64r6el,mipsel,mipsr6,mipsr6el,powerpc,ppc64,ppc64el,riscv64,s390x,sh4,sparc64 profile=!stage1,!pkg.linux.nosource
 linux-cpupower deb admin optional arch=linux-any profile=!stage1,!pkg.linux.notools
 linux-doc deb doc optional arch=all profile=!stage1,!nodoc,!pkg.linux.nometa
 linux-doc-5.9 deb doc optional arch=all profile=!stage1,!nodoc
 linux-headers-4kc-malta deb kernel optional arch=mips,mipsel profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-5.9.0-1-4kc-malta deb kernel optional arch=mips,mipsel profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-5kc-malta deb kernel optional arch=mips,mips64,mips64el,mipsel profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-686 deb kernel optional arch=i386 profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-686-pae deb kernel optional arch=i386 profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-alpha-generic deb kernel optional arch=alpha profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-alpha-smp deb kernel optional arch=alpha profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-amd64 deb kernel optional arch=amd64 profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-arm64 deb kernel optional arch=arm64 profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-armmp deb kernel optional arch=armhf profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-armmp-lpae deb kernel optional arch=armhf profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-common deb kernel optional arch=all profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-common-rt deb kernel optional arch=all profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-itanium deb kernel optional arch=ia64 profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-loongson-3 deb kernel optional arch=mips64el,mipsel profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-m68k deb kernel optional arch=m68k profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-marvell deb kernel optional arch=armel profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-mckinley deb kernel optional arch=ia64 profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-mips32r6 deb kernel optional arch=mipsr6 profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-mips32r6el deb kernel optional arch=mipsr6el profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-mips64r6 deb kernel optional arch=mips64r6,mipsr6 profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-mips64r6el deb kernel optional arch=mips64r6el,mipsr6el profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-octeon deb kernel optional arch=mips,mips64,mips64el,mipsel profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-parisc deb kernel optional arch=hppa profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-parisc64 deb kernel optional arch=hppa profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-powerpc deb kernel optional arch=powerpc profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-powerpc-smp deb kernel optional arch=powerpc profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-powerpc64 deb kernel optional arch=powerpc,ppc64 profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-powerpc64le deb kernel optional arch=ppc64el profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-riscv64 deb kernel optional arch=riscv64 profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-rpi deb kernel optional arch=armel profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-s390x deb kernel optional arch=s390x profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-sh7751r deb kernel optional arch=sh4 profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-sh7785lcr deb kernel optional arch=sh4 profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-sparc64 deb kernel optional arch=sparc64 profile=!stage1,!pkg.linux.nokernel
 linux-headers-5.9.0-1-sparc64-smp deb kernel optional arch=sparc64 profile=!stage1,!pkg.linux.nokernel
 linux-headers-5kc-malta deb kernel optional arch=mips,mips64,mips64el,mipsel profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-686 deb kernel optional arch=i386 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-686-pae deb kernel optional arch=i386 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-alpha-generic deb kernel optional arch=alpha profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-alpha-smp deb kernel optional arch=alpha profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-amd64 deb kernel optional arch=amd64 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-arm64 deb kernel optional arch=arm64 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-armmp deb kernel optional arch=armhf profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-armmp-lpae deb kernel optional arch=armhf profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-itanium deb kernel optional arch=ia64 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-loongson-3 deb kernel optional arch=mips64el,mipsel profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-m68k deb kernel optional arch=m68k profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-marvell deb kernel optional arch=armel profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-mckinley deb kernel optional arch=ia64 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-mips32r6 deb kernel optional arch=mipsr6 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-mips32r6el deb kernel optional arch=mipsr6el profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-mips64r6 deb kernel optional arch=mips64r6,mipsr6 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-mips64r6el deb kernel optional arch=mips64r6el,mipsr6el profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-octeon deb kernel optional arch=mips,mips64,mips64el,mipsel profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-parisc deb kernel optional arch=hppa profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-parisc64 deb kernel optional arch=hppa profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-powerpc deb kernel optional arch=powerpc profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-powerpc-smp deb kernel optional arch=powerpc profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-powerpc64 deb kernel optional arch=powerpc,ppc64 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-powerpc64le deb kernel optional arch=ppc64el profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-riscv64 deb kernel optional arch=riscv64 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-rpi deb kernel optional arch=armel profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-s390x deb kernel optional arch=s390x profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-sh7751r deb kernel optional arch=sh4 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-sh7785lcr deb kernel optional arch=sh4 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-sparc64 deb kernel optional arch=sparc64 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-headers-sparc64-smp deb kernel optional arch=sparc64 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-4kc-malta deb kernel optional arch=mips,mipsel profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-4kc-malta-dbg deb kernel optional arch=mips,mipsel profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-5.9.0-1-4kc-malta deb kernel optional arch=mips,mipsel profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-4kc-malta-dbg deb debug optional arch=mips,mipsel profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-5kc-malta deb kernel optional arch=mips,mips64,mips64el,mipsel profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-5kc-malta-dbg deb debug optional arch=mips,mips64,mips64el,mipsel profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-686 deb kernel optional arch=i386 profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-686-dbg deb debug optional arch=i386 profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-686-pae deb kernel optional arch=i386 profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-686-pae-dbg deb debug optional arch=i386 profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-alpha-generic deb kernel optional arch=alpha profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-alpha-generic-dbg deb debug optional arch=alpha profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-alpha-smp deb kernel optional arch=alpha profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-alpha-smp-dbg deb debug optional arch=alpha profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-amd64 deb kernel optional arch=amd64 profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-amd64-dbg deb debug optional arch=amd64 profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-arm64 deb kernel optional arch=arm64 profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-arm64-dbg deb debug optional arch=arm64 profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-armmp deb kernel optional arch=armhf profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-armmp-dbg deb debug optional arch=armhf profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-armmp-lpae deb kernel optional arch=armhf profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-armmp-lpae-dbg deb debug optional arch=armhf profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-itanium deb kernel optional arch=ia64 profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-itanium-dbg deb debug optional arch=ia64 profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-loongson-3 deb kernel optional arch=mips64el,mipsel profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-loongson-3-dbg deb debug optional arch=mips64el,mipsel profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-m68k deb kernel optional arch=m68k profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-m68k-dbg deb debug optional arch=m68k profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-marvell deb kernel optional arch=armel profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-marvell-dbg deb debug optional arch=armel profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-mckinley deb kernel optional arch=ia64 profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-mckinley-dbg deb debug optional arch=ia64 profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-mips32r6 deb kernel optional arch=mipsr6 profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-mips32r6-dbg deb debug optional arch=mipsr6 profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-mips32r6el deb kernel optional arch=mipsr6el profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-mips32r6el-dbg deb debug optional arch=mipsr6el profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-mips64r6 deb kernel optional arch=mips64r6,mipsr6 profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-mips64r6-dbg deb debug optional arch=mips64r6,mipsr6 profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-mips64r6el deb kernel optional arch=mips64r6el,mipsr6el profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-mips64r6el-dbg deb debug optional arch=mips64r6el,mipsr6el profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-octeon deb kernel optional arch=mips,mips64,mips64el,mipsel profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-octeon-dbg deb debug optional arch=mips,mips64,mips64el,mipsel profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-parisc deb kernel optional arch=hppa profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-parisc64 deb kernel optional arch=hppa profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-powerpc deb kernel optional arch=powerpc profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-powerpc-dbg deb debug optional arch=powerpc profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-powerpc-smp deb kernel optional arch=powerpc profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-powerpc-smp-dbg deb debug optional arch=powerpc profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-powerpc64 deb kernel optional arch=powerpc,ppc64 profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-powerpc64-dbg deb debug optional arch=powerpc,ppc64 profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-powerpc64le deb kernel optional arch=ppc64el profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-powerpc64le-dbg deb debug optional arch=ppc64el profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-riscv64 deb kernel optional arch=riscv64 profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-riscv64-dbg deb debug optional arch=riscv64 profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-rpi deb kernel optional arch=armel profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-rpi-dbg deb debug optional arch=armel profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-s390x deb kernel optional arch=s390x profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-s390x-dbg deb debug optional arch=s390x profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-sh7751r deb kernel optional arch=sh4 profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-sh7751r-dbg deb debug optional arch=sh4 profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-sh7785lcr deb kernel optional arch=sh4 profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-sh7785lcr-dbg deb debug optional arch=sh4 profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-sparc64 deb kernel optional arch=sparc64 profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-sparc64-dbg deb debug optional arch=sparc64 profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-sparc64-smp deb kernel optional arch=sparc64 profile=!stage1,!pkg.linux.nokernel
 linux-image-5.9.0-1-sparc64-smp-dbg deb debug optional arch=sparc64 profile=!stage1,!pkg.linux.nokernel
 linux-image-5kc-malta deb kernel optional arch=mips,mips64,mips64el,mipsel profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-5kc-malta-dbg deb kernel optional arch=mips,mips64,mips64el,mipsel profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-686 deb kernel optional arch=i386 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-686-dbg deb kernel optional arch=i386 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-686-pae deb kernel optional arch=i386 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-686-pae-dbg deb kernel optional arch=i386 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-alpha-generic deb kernel optional arch=alpha profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-alpha-generic-dbg deb kernel optional arch=alpha profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-alpha-smp deb kernel optional arch=alpha profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-alpha-smp-dbg deb kernel optional arch=alpha profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-amd64 deb kernel optional arch=amd64 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-amd64-dbg deb kernel optional arch=amd64 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-arm64 deb kernel optional arch=arm64 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-arm64-dbg deb kernel optional arch=arm64 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-armmp deb kernel optional arch=armhf profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-armmp-dbg deb kernel optional arch=armhf profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-armmp-lpae deb kernel optional arch=armhf profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-armmp-lpae-dbg deb kernel optional arch=armhf profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-itanium deb kernel optional arch=ia64 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-itanium-dbg deb kernel optional arch=ia64 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-loongson-3 deb kernel optional arch=mips64el,mipsel profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-loongson-3-dbg deb kernel optional arch=mips64el,mipsel profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-m68k deb kernel optional arch=m68k profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-m68k-dbg deb kernel optional arch=m68k profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-marvell deb kernel optional arch=armel profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-marvell-dbg deb kernel optional arch=armel profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-mckinley deb kernel optional arch=ia64 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-mckinley-dbg deb kernel optional arch=ia64 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-mips32r6 deb kernel optional arch=mipsr6 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-mips32r6-dbg deb kernel optional arch=mipsr6 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-mips32r6el deb kernel optional arch=mipsr6el profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-mips32r6el-dbg deb kernel optional arch=mipsr6el profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-mips64r6 deb kernel optional arch=mips64r6,mipsr6 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-mips64r6-dbg deb kernel optional arch=mips64r6,mipsr6 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-mips64r6el deb kernel optional arch=mips64r6el,mipsr6el profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-mips64r6el-dbg deb kernel optional arch=mips64r6el,mipsr6el profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-octeon deb kernel optional arch=mips,mips64,mips64el,mipsel profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-octeon-dbg deb kernel optional arch=mips,mips64,mips64el,mipsel profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-parisc deb kernel optional arch=hppa profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-parisc-smp deb oldlibs extra arch=hppa profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-parisc64 deb kernel optional arch=hppa profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-parisc64-smp deb oldlibs extra arch=hppa profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-powerpc deb kernel optional arch=powerpc profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-powerpc-dbg deb kernel optional arch=powerpc profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-powerpc-smp deb kernel optional arch=powerpc profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-powerpc-smp-dbg deb kernel optional arch=powerpc profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-powerpc64 deb kernel optional arch=powerpc,ppc64 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-powerpc64-dbg deb kernel optional arch=powerpc,ppc64 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-powerpc64le deb kernel optional arch=ppc64el profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-powerpc64le-dbg deb kernel optional arch=ppc64el profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-riscv64 deb kernel optional arch=riscv64 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-riscv64-dbg deb kernel optional arch=riscv64 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-rpi deb kernel optional arch=armel profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-rpi-dbg deb kernel optional arch=armel profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-s390x deb kernel optional arch=s390x profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-s390x-dbg deb kernel optional arch=s390x profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-sh7751r deb kernel optional arch=sh4 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-sh7751r-dbg deb kernel optional arch=sh4 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-sh7785lcr deb kernel optional arch=sh4 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-sh7785lcr-dbg deb kernel optional arch=sh4 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-sparc64 deb kernel optional arch=sparc64 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-sparc64-dbg deb kernel optional arch=sparc64 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-sparc64-smp deb kernel optional arch=sparc64 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-image-sparc64-smp-dbg deb kernel optional arch=sparc64 profile=!stage1,!pkg.linux.nokernel,!pkg.linux.nometa
 linux-kbuild-5.9 deb kernel optional arch=linux-any profile=!stage1,!pkg.linux.notools
 linux-libc-dev deb devel optional arch=alpha,amd64,arm64,arm64ilp32,armel,armhf,hppa,i386,ia64,m68k,mips,mips64,mips64el,mips64r6,mips64r6el,mipsel,mipsn32,mipsn32el,mipsn32r6,mipsn32r6el,mipsr6,mipsr6el,powerpc,ppc64,ppc64el,riscv64,s390,s390x,sh3,sh4,sparc,sparc64,x32
 linux-perf deb kernel optional arch=alpha,amd64,arm64,armel,armhf,hppa,i386,mips,mips64,mips64el,mips64r6,mips64r6el,mipsel,mipsn32,mipsn32el,mipsn32r6,mipsn32r6el,mipsr6,mipsr6el,powerpc,ppc64,ppc64el,riscv64,s390,s390x,sh4,sparc,sparc64 profile=!stage1,!pkg.linux.notools,!nopython,!pkg.linux.nometa
 linux-perf-5.9 deb devel optional arch=alpha,amd64,arm64,armel,armhf,hppa,i386,mips,mips64,mips64el,mips64r6,mips64r6el,mipsel,mipsn32,mipsn32el,mipsn32r6,mipsn32r6el,mipsr6,mipsr6el,powerpc,ppc64,ppc64el,riscv64,s390,s390x,sh4,sparc,sparc64 profile=!stage1,!pkg.linux.notools,!nopython
 linux-source deb kernel optional arch=all profile=!stage1,!pkg.linux.nosource,!pkg.linux.nometa
 linux-source-5.9 deb kernel optional arch=all profile=!stage1,!pkg.linux.nosource
 linux-support-5.9.0-1 deb devel optional arch=all profile=!stage1
 usbip deb admin optional arch=linux-any profile=!stage1,!pkg.linux.notools
Checksums-Sha1:
 18d6a285a983b30bbb51cbfb53f5c605f47c9c37 120283828 linux_5.9.1.orig.tar.xz
 fdb7fba33be74167f638b6526873cd9c300efa8f 1532952 linux_5.9.1-1co2.debian.tar.xz
Checksums-Sha256:
 05cc5942f3e630f661143bb9a39c1908ea8bdc83d995b320e8fe0402544bdd32 120283828 linux_5.9.1.orig.tar.xz
 36a21f6ee58b079c91e81e4b47b13913463c095152aeeab392346c93b2b28155 1532952 linux_5.9.1-1co2.debian.tar.xz
Files:
 bd42bb68070b0f957057604a8c867c80 120283828 linux_5.9.1.orig.tar.xz
 1d400fda1c7310e68fec21fbc5cab9f4 1532952 linux_5.9.1-1co2.debian.tar.xz
