Merging Upstream Changes
========================

The Debian metadata used for the Linux kernel is a little more complex than
that provided for most other packages, due to the large number of packages that
are built from the source.  As a result of this complexity, merging upstream
changes into our tree can be more challenging than with other components.

The process for the most part follows the guide for manually updating
components from Debian (https://www.apertis.org/guides/component_guide/),
however merging the metadata is far more efficiently achieved by using the
tooling provided by the Debian kernel team than attempting to do this manually:

- Perform the manual merge steps as normal until `apertis-pkg-merge-updates`,
  at which time it is highly likely that you will need to fix some conflicts.

- Before resolving any of the conflicts, run the following steps.

- Run the `dch` command as suggested in the main guide, this will create an
  entry with the required version:

      DEBEMAIL="User Name <user@example.com>" dch -D apertis --local +apertis --no-auto-nmu ""

  *** Do not add the change log to the git index yet. ***

- Run the following script to regenerate all the autogenerated files:

      debian/apertis/update-metadata

  This will automatically regenerate:

  - debian/rules.gen
  - debian/config.defines.dump
  - debian/control
  - debian/control.md5sum
  - debian/rules.gen
  - debian/*.bug-presubj
  - debian/*.postinst
  - debian/*.postrm
  - debian/*.preinst
  - debian/*.prerm
  - debian/*.maintscript
  - debian/*.lintian-overrides
  - debian/tests/control

- Fix other changes and continue merge as normal (without adding the changelog update).

- Continue from committing the change log entry in the main guide.

